{
    "compilerOptions": {
        "baseUrl": ".",
        "outDir": "./dist",
        "target": "ES2020",
        "module": "ES2020",
        "esModuleInterop": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "useUnknownInCatchVariables": false,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "resolveJsonModule": true,
        "declaration": true,
    },
    "files": [
        "src/index.ts",
        "src/module.ts",
    ]
}
